# 20230318weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20230318weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20230318weather/: GetLocation.java  LocationAndSearch.java  MainActivity.java  MyViewPagerAdapter.java  URLAndJSONGet.java  URLForHeFeng.java
app/src/main/res/layout/: activity_main.xml  location_layout.xml  temperature_today.xml  view1.xml  view2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20230318weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
